{:deps {:alias [:dev :common :backend :frontend :test :kari :calva]}
 
 :dependencies []
 
 :builds {:app {:target :browser
                :output-dir "dev-resources/public/js"
                :asset-path "/js"
                :modules {:main {:entries [frontend.main]}}
                :build-hooks [(shadow.cljs.build-report/hook)]
                :devtools {:watch-dir "dev-resources/public"
                           :preloads [hashp.core]}
                :release {:output-dir "prod-resources/public/js"
                          :compile-options {:source-map "prod-resources/public/js/main.js.map"
                                            :optimizations :advanced}}}}}