{:deps {:alias [:shadow-cljs :frontend]} 
 
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entities [frontend.main]}}
                :build-hooks [(shadow.cljs.build-report/hook)]
                :dev-http {8000 "public"}
                :devtools {:watch-dir "public"
                           :preloads [hashp.core]}
                :release {:output-dir "prod-resources/public/js"
                          :compile-options {:source-map "prod-resources/public/js/main.js.map"
                                            :optimizations :advanced}}}}}